<!ENTITY button.inspect.label     "Inspeksi">
<!ENTITY button.inspect.url.key   "p">
<!ENTITY button.inspect.data.key  "I">
<!ENTITY button.clear.label       "Hapus">
<!ENTITY button.clear.key         "H">
<!ENTITY button.close.label       "Tutup">
<!ENTITY button.close.key         "T">
<!ENTITY placeholder.url          "Masukkan URL dari file JSON di sini">
<!ENTITY placeholder.textbox      "Masukkan data JSON di sini">
<!ENTITY options.copyData.label   "Salin data respon ke dalam textarea secara otomatis">
<!ENTITY options.required.label   "Pengaya yang diperlukan">
<!ENTITY options.required.desc    "Pengaya yang diperlukan oleh JSON Inspector agar bisa berjalan dengan semestinya.">
<!ENTITY options.or.label         "atau">
