<?xml version="1.0"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Contributor(s):
    - LouCypher (original code)
-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="../skin/"?>

<!DOCTYPE dialog SYSTEM "../locale/">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="json-inspector"
        windowtype="devtools:jsonInspector"
        title="JSON Inspector"
        persist="width height screenX screenY sizemode"
        buttons="extra1, extra2"
        buttonlabelextra1="&button.inspect.label;"
        buttonlabelextra2="&button.clear.label;"
        buttonaccesskeyextra1="&button.inspect.data.key;"
        buttonaccesskeyextra2="&button.clear.key;"
        onload="checkForDOMI();"
        ondialogaccept="inspectURL();"
        ondialogextra1="inspectData();"
        ondialogextra2="clear(_inputURL); clear(_inputData);">

  <stringbundleset>
    <stringbundle id="stringbundle"
                  src="chrome://json-inspector/locale/json-inspector.properties" />
  </stringbundleset>

  <keyset>
    <key id="alt-enter" keycode="VK_RETURN" modifiers="alt" oncommand="keyboardAction();"/>
    <key id="ctrl-enter" keycode="VK_RETURN" modifiers="control" oncommand="keyboardAction();"/>
    <key id="shift-enter" keycode="VK_RETURN" modifiers="shift" oncommand="keyboardAction();"/>
    <key id="inspect-document" key="i" modifiers="control shift"
         oncommand="inspectDOMNode(document.documentElement);"/>
    <key id="inspect-document" key="i" modifiers="control"
         oncommand="inspectDOMNode(document.commandDispatcher.focusedElement);"/>
  </keyset>

  <hbox>
    <textbox id="url" accesskey="d" flex="1" placeholder="&placeholder.url;" type="autocomplete"
             enablehistory="true" autocompletesearch="history" onfocus="this.select();"/>
    <button id="inspect-url" oncommand="inspectURL();"
            label="&button.inspect.label;" accesskey="&button.inspect.url.key;"/>
  </hbox>
  <label>or</label>
  <textbox id="data" accesskey="s" multiline="true" flex="1"
           placeholder="&placeholder.textbox;"/>

  <script type="application/javascript" src="chrome://inspector/content/hooks.js"/>
  <script type="application/javascript" src="json-inspector.js"/>

</dialog>
