<?xml version="1.0" ?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Contributor(s):
    - LouCypher (original code)
-->

<!DOCTYPE vbox SYSTEM "chrome://json-inspector/locale/">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="control" title="&options.required.label;" desc="&options.required.desc;">
    <label class="text-link"
           value="&dom-inspector.name;"
           tooltiptext="&options.required.tooltip.install;"
           statustext="&dom-inspector.id;"
           href="&amo.download.baseURL;&dom-inspector.amoId;&amo.download.source;"
           onmouseenter="&link.onmouseenter;"
           onclick="&link.onclick;"/>

    <label value="&options.or.label;"/>

    <label class="text-link"
           value="&dom-inspector-dp.name;"
           tooltiptext="&options.required.tooltip.install;"
           statustext="&dom-inspector-dp.id;"
           href="&amo.download.baseURL;&dom-inspector-dp.amoId;&amo.download.source;"
           onmouseenter="&link.onmouseenter;"
           onclick="&link.onclick;"/>

    <label value="&options.chose.label;"/>
  </setting>

  <setting pref="extensions.json-inspector@loucypher.copyResponse"
           type="bool"
           title="&options.copyData.label;"/>
</vbox>
