<?xml version="1.0" ?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Contributor(s):
    - LouCypher (original code)
-->

<!DOCTYPE vbox [
  <!ENTITY % optionsDTD SYSTEM "chrome://json-inspector/locale/options.dtd">
  %optionsDTD;
  <!ENTITY % optionsVarDTD SYSTEM "chrome://json-inspector/content/options-var.dtd">
  %optionsVarDTD;
]>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="control" title="&options.required.label;" desc="&options.required.desc;">
    <label class="text-link"
           value="DOM Inspector"
           tooltiptext="&options.required.tooltip.install;"
           addon-id="inspector@mozilla.org"
           href="&amo.download.baseURL;6622&amo.download.source;"
           onmouseenter="AddonManager.getAddonByID(event.target.getAttribute('addon-id'),
 function(addon) {
   if (addon)
     event.target.tooltipText = '&options.required.tooltip.view;';
 })"
           onclick="event.stopPropagation(); if (event.button != 0) return;
 event.preventDefault();
 AddonManager.getAddonByID(event.target.getAttribute('addon-id'), function(addon) {
   if (addon)
     loadView('addons://detail/' + encodeURIComponent(event.target.getAttribute('addon-id')));
   else
     location.assign(event.target.href);
 })"/>

    <label value="&options.or.label;"/>

    <label class="text-link"
           value="DOM Inspector Plus! [dm]"
           tooltiptext="&options.required.tooltip.install;"
           addon-id="inspector-dp@mozilla.org"
           href="&amo.download.baseURL;254571&amo.download.source;"
           onmouseenter="AddonManager.getAddonByID(event.target.getAttribute('addon-id'),
 function(addon) {
   if (addon)
     event.target.tooltipText = '&options.required.tooltip.view;';
 })"
           onclick="event.stopPropagation(); if (event.button != 0) return;
 event.preventDefault();
 AddonManager.getAddonByID(event.target.getAttribute('addon-id'), function(addon) {
   if (addon)
     loadView('addons://detail/' + encodeURIComponent(event.target.getAttribute('addon-id')));
   else
     location.assign(event.target.href);
 })"/>

    <label value="&options.chose.label;"/>
  </setting>

  <setting pref="extensions.json-inspector@loucypher.copyResponse"
           type="radio"
           title="&options.copyData.label;">
    <radiogroup>
      <radio value="0" label="&options.copyData.dont.label;"/>
      <radio value="1" label="&options.copyData.json.label;"/>
      <radio value="2" label="&options.copyData.all.label;"/>
    </radiogroup>
  </setting>
</vbox>
